@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap');
body {
    background-color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content { /* for larger monitors so page is not overwhelmingly large */
    max-width: 1600px;
    margin: 0 auto;
}
/* Header */
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

img.logo {
    width: 80px;
}

#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fefae0;
    padding: 35px;
    text-align: center;
    
}
nav a:hover {
    color: #bc6c25;
    background-color:  #606c38; 
}

/* Hero Images and message */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* or we can use "repeat(5, 1fr);" and have it span over three columns */
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    /* I don't want the text color in white */
}

.home-title {
    font-family: 'Rock Salt', Helvetica, sans-serif;
    font-size: 2em;
    letter-spacing: 3px;
    color: #fefae0;
    margin-top: 10px;
}

h4 {
    color: #bc6c25;
}

/* Buttons */
.button-box {
    text-align: center;
}

.book, .join {
    background-color: #283618;
    color: #fefae0;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}

.book:hover {
    background-color: #606c38;
    color: #fefae0;
}

.join:hover {
    background-color: #dda15e;
    color: #fefae0;
}

.button-box {
    text-align: center;
}

/* Main Home Page */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .doi {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 10px solid  #dda15e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
       
.rafting-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.elephant-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.hill-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.doi {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    height: 500px;
}

.msg {
    background-color: #606c38;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

main section { 
    margin: 50px auto;
    width: 100%;
    text-align: center;
}
main section img {
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #dda15e;
}

.msg {
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
}

.msg p {
    font-size: 18px; /* 8em too big for .msg p */
    padding-bottom: 15px;
    color: #fefae0;
}

.msg h2 {
    margin: 0;
    color: #fefae0;
}

.icon {
    margin-top: 80px;
    width: 80px;
    padding-top: 10px;
}

/* Style the footer */
footer {
    background-color: #283618;
    color: #fefae0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
}

footer p {
    font-size: 0.7em;
    color: #fefae0;
}    

footer p a:hover {
    text-decoration: underline;
} 

.social {
    display: flex;
    margin-top: 20px;
}

.social img {
    margin: 0 10px;
    width: 50px;
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}